{
  "name": "gatsby-plugin-deck",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "remark": "^9.0.0",
    "remark-html": "^8.0.0",
    "remark-preset-lint-recommended": "^3.0.2"
  }
}
